{
    "dependencies": {
        "core.zerynth.stdlib": "r2.1.1",
        "sys.zerynth.runtime": "r2.1.1"
    },
    "description": "",
    "fullname": "core.zerynth.toolchain",
    "git_pointer": "zerynth://zerynth-core/zerynth-toolchain",
    "keywords": [],
    "repo": "official",
    "title": "Zerynth Toolchain",
    "version": "r2.1.1",
    "whatsnew": ""
}