{
    "dependencies": {
        "core.zerynth.stdlib": "r2.0.2",
        "sys.zerynth.runtime": "r2.0.2"
    },
    "description": "",
    "fullname": "core.zerynth.toolchain",
    "git_pointer": "zerynth://zerynth-core/zerynth-toolchain",
    "keywords": [],
    "repo": "official",
    "title": "Zerynth Toolchain",
    "version": "r2.0.3",
    "whatsnew": "Fixed mac device discovery"
}
